{
  "name": "ghn-pi",
  "private": true,
  "version": "0.1.0",
  "description": "GHN.PI monorepo - Frontend React + Vite (primary) for Pi Browser Testnet logistics app + optional backend demo",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "test": "cd frontend && npm run test:run",
    "test:ui": "cd frontend && npm run test:ui",
    "deploy:cloudflare": "cd frontend && npm run deploy:cloudflare",
    "install:frontend": "cd frontend && npm ci",
    "install:backend": "cd backend && yarn install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "lint": "cd frontend && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tranduyhung1987/GHN.PI.git"
  },
  "keywords": [
    "pi-network",
    "ghn",
    "logistics",
    "vietnam",
    "react",
    "vite",
    "pi-browser",
    "testnet"
  ],
  "author": "GHN.PI Community",
  "license": "PiOS",
  "engines": {
    "node": ">=18"
  }
}